<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    
    
    
    body{

        overflow:hidden;


        scrollbar-base-color: #1e1e1e;
        scrollbar-face-color: #424242;
        scrollbar-3dlight-color: #424242;
        scrollbar-highlight-color: #424242;
        scrollbar-track-color: #1e1e1e;
        scrollbar-arrow-color: #1e1e1e;
        scrollbar-shadow-color: #424242;
        
    }

    #editor {
        margin: 0;
        position: absolute;
        
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        

        border-color: #1e1e1e;

        background-color: #1e1e1e;
    }

    

    
        
        
    
  </style>
</head>
<body style="overflow-x:hidden; overflow-y:hidden;">

<pre id="editor"></pre>

    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="src-noconflict/ext-language_tools.js"></script>

    <script>
        var editor = ace.edit("editor");


        editor.setTheme("ace/theme/tomorrow_night_eighties");

        editor.session.setMode("ace/mode/lua");
        editor.session.setValue("");

        editor.getSession().setUseWrapMode(false)

        editor.getSession().setAnnotations([{
        row: 1,
        column: 0,
        text: "Error Message", // Or the Json reply from the parser 
        type: "error" // also "warning" and "information"
        }]);

        
        ace.require("ace/ext/language_tools");
        var editor = ace.edit("editor");
		editor.setOptions({
			enableBasicAutocompletion: false,
			enableLiveAutocompletion: true
		});
		editor.setOption("cursorStyle", "smooth");

        

        GetText = function() {
					return editor.getValue();
				}
				
		SetText = function(x) {
					editor.setValue(x);
                    editor.clearSelection();
        }

        Undo = function () {
            editor.undo();
        }

        Redo = function () {
            editor.redo();
        }

        SwitchFontSize = function(num) {
					editor.setOptions({
                        fontFamily: "consolas",
						fontSize: num,
					});
				}


      
    </script>

</body>
</html>
